
Player.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
arm_phone
  rotate: false
  xy: 106, 70
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 106, 31
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 27
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 157, 100
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
